<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:id="@+id/card_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       card_view:cardCornerRadius="5dp"
       android:layout_margin="5dp">
       
    
    
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:padding="4sp" >
	    
	    <TextView
	        android:id="@+id/txtViewZone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/fourth"
	        android:textSize="40sp" />
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		    
		    
		    <TextView
		        android:id="@+id/txtViewFTP"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"  />
		    
		    <TextView
		        android:id="@+id/txtViewHR"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_below="@id/txtViewFTP" />
		    
		    <TextView
		        android:id="@+id/txtViewRepTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/txtViewHR"/>
		    
		    <TextView
		        android:id="@+id/txtViewReps"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_below="@id/txtViewRepTime"/>
	    
	    </RelativeLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
