<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4sp" >
    
	<TextView
	   android:id="@+id/txtViewZoneLine1"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textSize="15sp"
	   android:textStyle="bold"
	   android:padding="2sp"
	   android:textColor="@color/dark_text" />
	<TextView
	   android:id="@+id/txtViewZoneLine2"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textSize="12sp"
	   android:textStyle="normal"
	   android:padding="2sp"
	   android:textColor="@color/dark_text" />
	
</LinearLayout>
