1416416300360	Move file
1416416330909	Move file
1416417540175	Rename type 'WorkoutInfo'
1416417877935	Rename method 'ReadWorkoutPrefs'
1416417979606	Move compilation unit
1416417987287	Move compilation unit
1416417992788	Move compilation unit
1416419240295	Change method 'ReadWorkoutconstraints'
1416427145342	Rename local variable 'targetZoneSets'
1416427699717	Rename local variable 'remainingTimeInWorkout'
1416429763409	Rename field 'minutesInTargetZone'
1416429776475	Rename field 'minutesInBonusZone'
