1420046662325	Rename package 'com.hudl.myfirstapp'
1420046671614	Rename package 'com.brandNameSoftware'
1420051211072	Delete element
1420051214766	Delete element
1420051220917	Delete element
1420056459273	Move compilation unit
1420056473968	Copy compilation unit
1420062926846	Copy file
1420062928899	Copy file
1420062931176	Copy file
1420062932914	Copy file
1420062934751	Copy file
1420063179988	Copy file
1420063182296	Copy file
1420063184014	Copy file
1420063185839	Copy file
1420064619223	Delete element
1420064624445	Delete element
1420064627284	Delete element
1420065932541	Delete element
1420066223802	Delete elements
1420066231322	Delete elements
1420066236765	Delete element
1420066254233	Delete elements
1420066258659	Delete elements
1420066262772	Delete elements
1420068280712	Copy file
1420068299588	Rename resource 'layout_workout_set'
